# JBTech

./: JBTech.sln  docker-compose.yml
Cadastro/src/JBTech.Cadastro.API/: JBTech.Cadastro.API.csproj  Program.cs  Startup.cs  appsettings.json
Cadastro/src/JBTech.Cadastro.API/Controllers/: BaseController.cs  CategoriaController.cs  FornecedorController.cs  ProdutoController.cs  UsuarioController.cs
Cadastro/src/JBTech.Cadastro.API/Properties/: launchSettings.json
Cadastro/src/JBTech.Cadastro.Domain/: JBTech.Cadastro.Domain.csproj  ServiceCollections.cs
Cadastro/src/JBTech.Cadastro.Domain/AutoMapper/: DtoToDomainMappingProfile.cs
Cadastro/src/JBTech.Cadastro.Domain/Dto/: EnderecoDto.cs
Cadastro/src/JBTech.Cadastro.Domain/Dto/Categoria/: AtualizarCategoriaDto.cs  CriarCategoriaDto.cs
Cadastro/src/JBTech.Cadastro.Domain/Dto/Fornecedor/: AtualizarFornecedorDto.cs  CriarFornecedorDto.cs
Cadastro/src/JBTech.Cadastro.Domain/Dto/Produto/: AtualizarProdutoDto.cs  CriarProdutoDto.cs
Cadastro/src/JBTech.Cadastro.Domain/Dto/Usuario/: AtualizarUsuarioDto.cs  CriarUsuarioDto.cs
Cadastro/src/JBTech.Cadastro.Domain/Entities/: Categoria.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Cadastro/src/JBTech.Cadastro.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Cadastro/src/JBTech.Cadastro.Domain/Interfaces/Services/: ICategoriaDomainService.cs  IFornecedorDomainService.cs  IProdutoDomainService.cs  IUsuarioDomainService.cs
Cadastro/src/JBTech.Cadastro.Domain/Services/: BaseDomainService.cs  CategoriaDomainService.cs  FornecedorDomainService.cs  ProdutoDomainService.cs  UsuarioDomainService.cs
Cadastro/src/JBTech.Cadastro.Domain/ValueObjects/: Endereco.cs
Cadastro/src/JBTech.Cadastro.Infra/: CadastroInfraConsts.cs  JBTech.Cadastro.Infra.csproj  ServiceCollections.cs
Cadastro/src/JBTech.Cadastro.Infra/Context/: CadastroContext.cs  CadastroMappings.cs
Cadastro/src/JBTech.Cadastro.Infra/Context/Mappers/: CategoriaMap.cs  EntityMap.cs  FornecedorMap.cs  ProdutoMap.cs  UsuarioMap.cs
Cadastro/src/JBTech.Cadastro.Infra/Repositories/: BaseRepository.cs  CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Catalogo/src/JBTech.Catalogo.API/: Program.cs  Startup.cs  WeatherForecast.cs
Catalogo/src/JBTech.Catalogo.API/Controllers/: WeatherForecastController.cs
Catalogo/src/JBTech.Catalogo.API/Properties/: launchSettings.json
Catalogo/src/JBTech.Catalogo.Infra/: CatalogoInfraServiceCollections.cs  JBTech.Catalogo.Infra.csproj
Catalogo/src/JBTech.Catalogo.Infra/Entities/: Produto.cs
Compartilhado/JBTech.Core/: ServiceCollections.cs
Compartilhado/JBTech.Core/Domain/: Entity.cs  IAggregateRoot.cs
Compartilhado/JBTech.Core/Notifications/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs
Venda/src/JBTech.Venda.API/: JBTech.Vendas.API.csproj  Program.cs  Startup.cs  appsettings.json
Venda/src/JBTech.Venda.API/Controllers/: VendaController.cs
Venda/src/JBTech.Venda.API/Properties/: launchSettings.json
Venda/src/JBTech.Venda.Domain/: JBTech.Vendas.Domain.csproj  ServiceCollectionExtensions.cs
Venda/src/JBTech.Venda.Domain/Commands/Vendas/: CancelarVendaCommand.cs  EfetuarVendaCommand.cs
Venda/src/JBTech.Venda.Domain/Entities/: ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
Venda/src/JBTech.Venda.Domain/Enums/: FormaPagamentoEnum.cs  StatusVendaEnum.cs
Venda/src/JBTech.Venda.Domain/Handlers/Vendas/: CancelarVendaHandler.cs  EfetuarVendaHandler.cs
Venda/src/JBTech.Venda.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
Venda/src/JBTech.Venda.Infra/: JBTech.Vendas.Infra.csproj  ServiceCollectionExtensions.cs
Venda/src/JBTech.Venda.Infra/Context/: VendaContext.cs
Venda/src/JBTech.Venda.Infra/Context/Mappers/: ItemVendaMapper.cs  ProdutoMapper.cs  UsuarioMapper.cs  VendaMapper.cs
Venda/src/JBTech.Venda.Infra/Repositories/: BaseRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
